.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: 3rem 1.5rem 3rem;
  grid-gap: 1.5rem;
  justify-items: center;
}

.item {
  position: relative;
  background-image: radial-gradient(circle at center, #ffffff, #f0f0f0);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  padding: 0.1rem;
}

.img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  transition: filter 0.3s ease-in-out;
}

.hovered:hover {
  cursor: pointer;
}

.text {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 0px 0px 3px rgb(27, 24, 24);
  font-size: 1.5em;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .text {
  opacity: 1;
}

.item:hover .img {
  filter: blur(0.1rem);
}
